
export func Logger(tag) {
    tag = tag ?? 'RPCGG'
    return (ctx, next, name, args) => {
        [beginTime, result] := [@time.now(), 'OK']
        try {
            return next(ctx, next, name, args)
        } catch(e) {
            stack := e.stack.map(l => '  ${l[0]}:${l[1]}').join('\n')
            log.error('$tag|$name|error: ${e.message}\n$stack')
			result = 'FAIL'
            return nil
        } finally {
            cost := (@time.now().unixNano - beginTime.unixNano) / 1000000
            log.info('$tag|$name|$result|$cost ms')
        }
    }
}
